{
	"info": {
		"_postman_id": "e18db45a-4720-4790-9e8d-d529bfced980",
		"name": "Secure Store - Shopify Technical Interview",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api/users",
			"item": [
				{
					"name": "/signup",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/users/signup?email=owner@skinsaviours.com&password=password&displayName=Alex M",
							"protocol": "https",
							"host": [
								"us-central1-store-shopify-technical",
								"cloudfunctions",
								"net"
							],
							"path": [
								"api",
								"users",
								"signup"
							],
							"query": [
								{
									"key": "email",
									"value": "owner@skinsaviours.com"
								},
								{
									"key": "password",
									"value": "password"
								},
								{
									"key": "displayName",
									"value": "Alex M"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/get (personal user only)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer ",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/users/get?debug=true",
							"protocol": "https",
							"host": [
								"us-central1-store-shopify-technical",
								"cloudfunctions",
								"net"
							],
							"path": [
								"api",
								"users",
								"get"
							],
							"query": [
								{
									"key": "debug",
									"value": "true"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "api/stores",
			"item": [
				{
					"name": "stores/products",
					"item": [
						{
							"name": "TODO: /:storeId/products/get",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/get?page&pageSize&nameFilter",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"get"
									],
									"query": [
										{
											"key": "page",
											"value": null,
											"description": "The page number"
										},
										{
											"key": "pageSize",
											"value": null,
											"description": "The number of items per page"
										},
										{
											"key": "nameFilter",
											"value": null
										},
										{
											"key": "",
											"value": null,
											"disabled": true
										}
									],
									"variable": [
										{
											"key": "storeId",
											"value": ""
										},
										{
											"key": "productId",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/:storeId/products/:productId/get",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "bearer ",
										"type": "text"
									}
								],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/get",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"get"
									],
									"variable": [
										{
											"key": "storeId",
											"value": "skin-saviours",
											"type": "text",
											"enabled": true
										},
										{
											"key": "productId",
											"value": "serum-1",
											"type": "text",
											"enabled": true
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/:storeId/products/:productId/create",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Authorization",
										"value": "bearer ",
										"type": "text"
									}
								],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/create?name=Vitamin-C Serum&productionCost=7.89&retailPrice=19.99&deliveryFee=4.00&inventory=6",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"create"
									],
									"query": [
										{
											"key": "name",
											"value": "Vitamin-C Serum"
										},
										{
											"key": "productionCost",
											"value": "7.89",
											"description": "Ex: 3.01"
										},
										{
											"key": "retailPrice",
											"value": "19.99",
											"description": "Ex: 12.99"
										},
										{
											"key": "deliveryFee",
											"value": "4.00",
											"description": "Ex: 5.00"
										},
										{
											"key": "inventory",
											"value": "6",
											"description": "Ex: 5"
										}
									],
									"variable": [
										{
											"key": "storeId",
											"value": "skin-saviours"
										},
										{
											"key": "productId",
											"value": "serum-1"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "TODO: /:storeId/products/:productId/update",
							"request": {
								"method": "PUT",
								"header": [],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/update?name=&productionCost=&retailPrice=&deliveryFee=&inventory=",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"update"
									],
									"query": [
										{
											"key": "name",
											"value": ""
										},
										{
											"key": "productionCost",
											"value": ""
										},
										{
											"key": "retailPrice",
											"value": ""
										},
										{
											"key": "deliveryFee",
											"value": ""
										},
										{
											"key": "inventory",
											"value": ""
										}
									],
									"variable": [
										{
											"key": "storeId",
											"value": ""
										},
										{
											"key": "productId",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "TODO: /:storeId/products/:productId/addToCart",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/addToCart",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"addToCart"
									],
									"variable": [
										{
											"key": "storeId",
											"value": ""
										},
										{
											"key": "productId",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "TODO: /:storeId/products/:productId/removeFromCart",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/removeFromCart",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"removeFromCart"
									],
									"variable": [
										{
											"key": "storeId",
											"value": ""
										},
										{
											"key": "productId",
											"value": ""
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "TODO: /:storeId/products/viewCart",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": ""
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "stores/transactions",
					"item": [
						{
							"name": "TODO: /:storeId/transactions/averageSellingRate",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/products/:productId/purchase?productId",
									"protocol": "https",
									"host": [
										"us-central1-store-shopify-technical",
										"cloudfunctions",
										"net"
									],
									"path": [
										"api",
										"stores",
										":storeId",
										"products",
										":productId",
										"purchase"
									],
									"query": [
										{
											"key": "productId",
											"value": null
										}
									],
									"variable": [
										{
											"key": "storeId",
											"value": ""
										},
										{
											"key": "productId",
											"value": ""
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "/:storeId/get",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer ",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/get",
							"protocol": "https",
							"host": [
								"us-central1-store-shopify-technical",
								"cloudfunctions",
								"net"
							],
							"path": [
								"api",
								"stores",
								":storeId",
								"get"
							],
							"variable": [
								{
									"key": "storeId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/:storeId/create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer ",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/create?storeName=Skin Saviours&supportEmail=support@skinsaviours.com",
							"protocol": "https",
							"host": [
								"us-central1-store-shopify-technical",
								"cloudfunctions",
								"net"
							],
							"path": [
								"api",
								"stores",
								":storeId",
								"create"
							],
							"query": [
								{
									"key": "storeName",
									"value": "Skin Saviours"
								},
								{
									"key": "supportEmail",
									"value": "support@skinsaviours.com"
								}
							],
							"variable": [
								{
									"key": "storeId",
									"value": "skin-saviours"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/:storeId/addEmployee",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer ",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://us-central1-store-shopify-technical.cloudfunctions.net/api/stores/:storeId/addEmployee?employeeEmail=dakota@gmail.com",
							"protocol": "https",
							"host": [
								"us-central1-store-shopify-technical",
								"cloudfunctions",
								"net"
							],
							"path": [
								"api",
								"stores",
								":storeId",
								"addEmployee"
							],
							"query": [
								{
									"key": "employeeEmail",
									"value": "dakota@gmail.com"
								}
							],
							"variable": [
								{
									"key": "storeId",
									"value": "skin-saviours"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}